{
  "name": "jdinjax-console-pro",
  "version": "4.0.0",
  "description": "JDINJAX AI eBay Lister Proxy - Production Baseline Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
